# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/caller/CMakeFiles/consumer2.dir/__/user.pb.cc.o
 /home/liyb/mprpc/example/user.pb.cc
 /home/liyb/mprpc/example/user.pb.h
example/caller/CMakeFiles/consumer2.dir/calluserservice.cc.o
 ../example/all.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /home/liyb/mprpc/example/caller/calluserservice.cc
