# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

example/callee/CMakeFiles/providerall.dir/__/all.pb.cc.o
 /home/liyb/mprpc/example/all.pb.cc
 /home/liyb/mprpc/example/all.pb.h
example/callee/CMakeFiles/providerall.dir/allservice.cc.o
 ../example/all.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcprovider.h
 /home/liyb/mprpc/example/callee/allservice.cc
